# NearPlacesAndroidVersion

./: README.md
GoogleMapsNearbyPlaces/app/: build.gradle
GoogleMapsNearbyPlaces/app/src/androidTest/java/com/example/mayada/googlemapsnearbyplaces/: ExampleInstrumentedTest.java
GoogleMapsNearbyPlaces/app/src/main/: AndroidManifest.xml
GoogleMapsNearbyPlaces/app/src/main/java/com/example/mayada/googlemapsnearbyplaces/: MainActivity.java  RouteActivity.java
GoogleMapsNearbyPlaces/app/src/main/java/com/example/mayada/googlemapsnearbyplaces/access/control/: RetrofitAPIUtils.java  RetrofitCreation.java  RetrofitService.java
GoogleMapsNearbyPlaces/app/src/main/java/com/example/mayada/googlemapsnearbyplaces/data/access/layer/: NearbyPlacesAPIManager.java
GoogleMapsNearbyPlaces/app/src/main/java/com/example/mayada/googlemapsnearbyplaces/interfaces/: MainActivityInterface.java  NearbyManagerAPIInterface.java  PresenterInterface.java  RouteActivityInterface.java
GoogleMapsNearbyPlaces/app/src/main/java/com/example/mayada/googlemapsnearbyplaces/pojos/: GeometryPojo.java  InnerPojo.java  LocationPojo.java  OuterDirectionAPIPojo.java  OuterNearPlacesPojo.java  Overview_polyline.java  Result.java  RoutePojo.java
GoogleMapsNearbyPlaces/app/src/main/java/com/example/mayada/googlemapsnearbyplaces/presenter/: Presenter.java
GoogleMapsNearbyPlaces/app/src/main/res/layout/: activity_main.xml  activity_route.xml
GoogleMapsNearbyPlaces/app/src/main/res/values/: strings.xml
GoogleMapsNearbyPlaces/app/src/test/java/com/example/mayada/googlemapsnearbyplaces/: ExampleUnitTest.java
(+1 files in other folders)
